src/main/resources/avro/deserialised-kafka-message.avsc

{
  "type": "record",
  "namespace": "uk.gov.companieshouse.document.generator.consumer.document.models.avro",
  "name": "DeserialisedKafkaMessage",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "resource",
      "type": "string"
    },
    {
      "name": "resource_id",
      "type": "string"
    },
    {
      "name": "content_type",
      "type": "string"
    },
    {
      "name": "document_type",
      "type": "string"
    },
    {
      "name": "user_id",
      "type": "string"
    }
  ]
}

