src/main/resources/avro/document-generation-failed.avsc

{
    "type":"record",
    "namespace":"uk.gov.companieshouse.document.generator.consumer.document.models",
    "name":"DocumentGenerationFailed",
    "fields":[
        {
            "name":"requester_id",
            "type":"string"
        },
        {
            "name":"description",
            "type":[
                "string",
                "null"
            ]
        },
        {
            "name":"description_identifier",
            "type":[
                "string",
                "null"
            ]
        },
        {
            "name":"id",
            "type":"string"
        },
        {
            "name":"description_values",
            "type":{
                "type":"map",
                "values":"string"
            }
        }
    ]
}